VITE_BACKEND_DATA_API_URL=http://localhost:8000
VITE_BACKEND_SUPABASE_URL=https://mtgxlvedzuwnovaxrvxd.supabase.co
VITE_BACKEND_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3hsdmVkenV3bm92YXhydnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjY0MjcsImV4cCI6MjA2NzIwMjQyN30.Ew4J72spwdQMvRUbJFKGPKCmIikmNZsktG1Ag1GbQII
